<?php

$lang_forummanage = array (
  'head_forum_management' => 'フォーラム管理',
  'text_forum_management' => 'フォーラム管理',
  'text_edit_forum' => 'フォーラムのセクションを編集します',
  'row_forum_name' => 'セクション名',
  'row_forum_description' => 'セクションの説明',
  'row_overforum' => 'フォーラムパーティション',
  'row_moderator' => 'モデレータ',
  'text_moderator_note' => '最大3つのモデレーター。 \'、\'を使用してユーザー名を分割します',
  'row_minimum_read_permission' => '最小許可読み取りレベル',
  'row_minimum_write_permission' => '最小許容応答レベル',
  'row_minimum_create_topic_permission' => '最小許容トピックの公開レベル',
  'row_forum_order' => 'フォーラムセクションソート',
  'text_forum_order_note' => '数字の昇順でアレンジ、つまり、0が上部に表示されます。',
  'submit_edit_forum' => 'フォーラムのセクションを編集します',
  'text_no_records_found' => '申し訳ありませんが、記録はありません！',
  'text_add_forum' => 'フォーラムセクションを追加します',
  'text_make_new_forum' => '新しいセクションを追加します',
  'submit_overforum_management' => 'フォーラムパーティション管理',
  'submit_add_forum' => 'セクションを追加します',
  'col_name' => '名前',
  'col_overforum' => 'フォーラムパーティション',
  'col_read' => '読む',
  'col_write' => '返事',
  'col_create_topic' => 'トピックを作成します',
  'col_moderator' => 'モデレータ',
  'col_modify' => '改訂',
  'text_not_available' => 'まだありません',
  'text_edit' => '編集',
  'text_delete' => '消去',
  'js_sure_to_delete_forum' => 'このフォーラムセクションを削除したいですか？',
  'submit_make_forum' => 'フォーラムセクションを作成します',
);
