<?php

$lang_invite = array (
  'std_sorry' => 'ごめん',
  'std_permission_denied' => '許可なし！',
  'head_invites' => '招待する',
  'std_no_invites_left' => '残りの招待スロットはありません。 :( <br /> <br />クリックします',
  'here_to_go_back' => 'ここに戻ります</a>。',
  'text_invite_code_sent' => '招待コードが送信されました！ <br />',
  'text_invite_someone' => '他の人に参加するよう招待してください',
  'text_s' => '',
  'text_invitation' => '残りの招待状',
  'text_left' => '',
  'text_email_address' => '電子メールアドレス',
  'text_email_address_note' => 'メールアドレスは有効でなければなりません。招待者はあなたの招待状を受け取ります。',
  'text_message' => '情報',
  'submit_invite' => '招待する',
  'text_invite_status' => '招待者の現在のステータス',
  'text_no_invites' => '招待されていません',
  'text_username' => 'ユーザー名',
  'text_email' => '郵便',
  'text_uploaded' => 'アップロード',
  'text_downloaded' => 'ダウンロード',
  'text_ratio' => '共有率',
  'text_status' => '州',
  'text_confirm' => '確認する',
  'text_confirmed' => '確認済み',
  'text_pending' => '決定される',
  'submit_confirm_users' => 'ユーザーを確認します',
  'sumbit_invite_someone' => '他の人を招待します',
  'text_sent_invites_status' => '招待状のステータスを送信しました',
  'text_no_invitation_sent' => '現在、招待状は送信されていません',
  'text_hash' => 'ハッシュ',
  'text_send_date' => '日付を送信します',
  'text_hash_status' => 'ハッシュは機能します',
  'text_invitee_user' => '招待',
  'text_invitation_body' => 'こんにちは、

豊富なリソースを持つ非開催されていないコミュニティである％Sに参加することをお勧めします。
ご参加に興味がある場合は、ルールを読んで招待状を確認してください。最後に、良い共有率を維持してください
許可されたリソースを共有します。

いらっしゃいませ！ :)',
  'text_invite_system' => '招待システム',
  'std_only' => 'のみ',
  'std_or_above_can_invite' => '上記のユーザーのみが招待状を送信できます。',
  'text_email_restriction_note' => '次のメールに招待状のみを送信できます。',
  'harem_addition' => 'ハーレムボーナス',
  'signup_link_help' => '右クリックしてコピーします',
  'signup_link' => '登録リンク',
  'text_seed_torrent_count' => '現在の種子数',
  'text_seed_torrent_size' => '現在のシードボリューム',
  'text_seed_torrent_bonus_per_hour' => '現在、純粋に細工された悪魔',
  'text_seed_torrent_bonus_per_hour_help' => 'つまり、種子を作ることの価値は、寄付、公式の種、ハーレムなどのボーナスを考慮せずに、単に種を作ることです。',
  'text_seed_torrent_last_announce_at' => '前回のレポート',
  'text_enabled' => '有効にする',
  'text_tmp_status' => '一時的な招待状のステータス',
  'text_expired_at' => 'ハッシュの有効期限',
  'text_permanent' => '恒久的な有効な招待',
  'text_consume_invite' => '招待状を使用してください',
  'text_temporary_left' => '％S一時的な招待状',
);
