<?php

$lang_viewsnatches = array (
  'head_snatch_detail' => '詳細について',
  'text_snatch_detail_for' => 'シード完成の詳細 - ',
  'text_users_top_finished_recently' => '上部のユーザーが最終的にダウンロードを完了します',
  'col_username' => 'ユーザー名',
  'col_uploaded' => 'アップロード',
  'col_downloaded' => 'ダウンロード',
  'col_ratio' => '共有率',
  'col_when_completed' => '仕上げる',
  'col_last_action' => '最近の傾向',
  'col_se_time' => '種子生産時間',
  'col_le_time' => 'ダウンロード時間',
  'col_seeding' => '種を作る',
  'col_pm_user' => 'SMS',
  'col_report_user' => '報告',
  'col_on_or_off' => 'オンライン',
  'text_global' => 'グローバル',
  'text_torrent' => 'このタイプ',
  'text_yes' => 'はい',
  'text_no' => 'いいえ',
  'title_report' => '報告',
  'col_ip' => 'IP',
  'text_per_second' => '/2番',
  'text_anonymous' => '匿名',
  'text_inf' => '無制限',
  'std_sorry' => 'ごめん',
  'text_no_snatched_users' => 'まだ種を完成させていないユーザーはいません。',
);
