<?php

$lang_report = array (
  'std_error' => '間違い',
  'std_missing_reason' => '理由を記入する必要があります！',
  'std_message' => '情報',
  'std_successfully_reported' => '正常に報告されました！',
  'std_already_reported_this' => 'このプロジェクトを報告しました！',
  'std_sorry' => 'ごめん',
  'std_cannot_report_oneself' => 'あなたは自分自身を報告することはできません！',
  'std_invalid_user_id' => '無効なユーザーID！',
  'std_cannot_report' => '報告できません',
  'std_are_you_sure' => '確認する',
  'text_are_you_sure_user' => 'ユーザーは確信しています',
  'text_to_staff' => '規則に違反している場合、管理チームに報告する必要がありますか？',
  'text_not_for_leechers' => '<b> </b> </b>を報告するために、システムにはそれらに対処するスクリプトがあります。',
  'text_reason_is' => '理由<font class = striking>（必須）</font>',
  'submit_confirm' => '確認する',
  'text_reason_note' => '<b> <font class = striking>注意してください！ </font> </b>ランダムに報告する理由がない場合は、警告されます。',
  'std_invalid_torrent_id' => '無効なシードID！',
  'text_are_you_sure_torrent' => 'あなたは確かに種です',
  'std_invalid_forum_id' => '無効なフォーラムの投稿ID！',
  'text_are_you_sure_post' => 'あなたはフォーラムの投稿を確信しています（投稿ID：',
  'text_of_topic' => ';テーマ：',
  'text_of_torrent' => ';シード：',
  'text_of_offer' => ';候補者：',
  'text_of_request' => ';探している：',
  'text_by' => 'の出版社）',
  'std_invalid_comment_id' => '無効なコメントID！',
  'std_orphaned_comment' => 'コメントは何にも属していません。これを管理者に報告してください。',
  'text_are_you_sure_comment' => 'あなたはコメントを確信しています（ID：',
  'std_invalid_offer_id' => '無効な候補ID！',
  'text_are_you_sure_offer' => 'あなたは候補者を確信しています',
  'std_invalid_request_id' => '無効なシードID！',
  'std_are_you_sure_request' => 'あなたは確かに種を求めます',
  'std_invalid_action' => '無効な動作。',
  'text_are_you_sure_subtitle' => '字幕について確信しています',
);
