<?php

$lang_upload = array (
  'head_upload' => 'リリース',
  'std_sorry' => 'ごめん...',
  'std_unauthorized_to_upload' => '種子を公開する許可はありません。読んでください（<a class = "faqlink" href = "messages.php"> inbox </a>）',
  'std_please_offer' => '種子を公開する許可はありません。通常のメンバーの場合は、<a class = "faqlink" href = "offer.php">候補エリア</a>に移動して、公開リクエストを送信してください（<a class = "faqlink" href = "faq.php＃id36"> <b> "publish" </b> </a>',
  'text_red_star_required' => '赤いアスタリスクでマークされた領域（<font color = "red">*</font>）に入力する必要があります',
  'text_tracker_url' => 'トラッカーサーバーのURLはです',
  'row_torrent_file' => 'シードファイル',
  'row_torrent_name' => 'タイトル',
  'text_torrent_name_note' => '（記入しない場合、シードファイル名が使用されます。<b> <b> blade Runner 1982ファイナルカット720p HDDVD DTS X264-ESIR </i>などの仕様</b>に記入します</b>）',
  'row_small_description' => '字幕',
  'text_small_description_note' => '（シードページのシードタイトルの下に表示されます。たとえば、<i>ブレードランナー720p @ 4615 kbps -dts 5.1 @ 1536 kbps </i>）',
  'row_nfo_file' => 'NFOファイル',
  'text_only_viewed_by' => '（許可されていません',
  'text_or_above' => '次のユーザーが表示されます。 <b> .nfo </b>ファイルをアップロードしてください）',
  'row_description' => '導入',
  'select_choose_one' => '選択してください',
  'row_type' => 'タイプ',
  'row_quality' => '品質',
  'text_source' => 'ソース：',
  'text_codec' => 'コーディング：',
  'text_standard' => '解決：',
  'text_processing' => '対処する：',
  'row_your_offer' => 'あなたの候補者',
  'text_please_select_offer' => '公開されたリソースが候補者を通じて候補者である場合、候補プロジェクトを選択します。投票ユーザーに通知されます。',
  'row_show_uploader' => '匿名で投稿します',
  'checkbox_hide_uploader_note' => '出版社プロジェクトにユーザー名を表示しないでください',
  'text_read_rules' => 'ルールを読みました',
  'submit_upload' => 'リリース',
  'text_to_browse_section' => '<b>シード</b>領域に公開します',
  'text_to_special_section' => 'または<b>特別</b>領域',
  'text_type_note' => '<font class = "small"> <b> 2つのうちの1つだけをお願いします</font>',
  'text_medium' => '中くらい：',
  'text_team' => '制作チーム：',
  'text_audio_codec' => 'オーディオエンコーディング：',
  'row_content' => 'コンテンツ',
  'text_chinese_title' => '中国名：',
  'text_english_title' => '英語名：',
  'text_titles_note' => '（英語名が存在しない場合は、Pinyinを使用するかどうかを記入してください）',
  'fill_quality' => '品質を埋めます',
);
