<?php

$lang_fields = array (
  'field_management' => 'カスタムフィールド管理',
  'text_manage' => '管理',
  'text_add' => 'に追加',
  'text_field' => 'フィールド',
  'text_delete' => '消去',
  'text_edit' => '編集',
  'col_id' => 'id',
  'col_name' => '名前',
  'col_name_help' => '数字、文字、およびアンダースコアのみが許可されています',
  'col_label' => 'タグを表示します',
  'col_type' => 'タイプ',
  'col_required' => '空にすることはできません',
  'col_help' => '補助指示',
  'col_options' => 'オプション',
  'col_options_help' => 'タイプが単一選択、複数選択、プルダウン、1行ごとに1行、形式：オプション値|オプション説明テキスト',
  'col_action' => '動作します',
  'col_is_single_row' => '提示時の単一の行',
  'js_sure_to_delete_this' => 'このアイテムを削除したいですか？',
  'submit_submit' => '提出する',
  'field_type_text' => '短いテキスト',
  'field_type_textarea' => '長いテキスト',
  'field_type_radio' => '水平シングル選択',
  'field_type_checkbox' => '水平方向の多肢選択',
  'field_type_select' => '単一の選択を引き下げます',
  'field_type_image' => '写真',
  'col_display' => 'カスタムディスプレイ',
);
