<?php

$lang_topten = array (
  'std_error' => '間違い！',
  'std_sorry' => 'ごめん...',
  'std_permission_denied_only' => '許可はありません。のみ',
  'std_or_above_can_view' => 'より高いレベルのユーザーのみがランキングを表示できます。 <br /> <br />ユーザーレベルと許可の詳細については、<a class = "faqlink" href = "faq.php＃id22"> <b> faq < /b> </a>を確認してください。 <br /> <br /> <b> < /p>％s管理グループ< /b>',
  'col_rank' => 'ランキング',
  'col_user' => 'ユーザー',
  'col_donated' => '寄付する',
  'col_ul_speed' => '速度をアップロードします',
  'col_downloaded' => 'ダウンロード',
  'col_dl_speed' => 'ダウンロード速度',
  'col_ratio' => '共有率',
  'col_joined' => '登録日',
  'col_name' => '名前',
  'title_sna' => '完成した番号',
  'col_data' => 'データボリューム',
  'title_se' => '種子の数',
  'title_le' => 'ダウンロード数',
  'col_to' => '合計',
  'col_country' => '国/地域',
  'col_username' => 'ユーザー名',
  'col_upload_rate' => '速度をアップロードします',
  'col_download_rate' => 'ダウンロード速度',
  'text_users' => 'ユーザー',
  'text_torrents' => 'シード',
  'text_countries' => '国/地域',
  'text_peers' => '仲間',
  'text_community' => 'コミュニティ',
  'text_search' => '検索',
  'text_other' => '他の',
  'text_this_page_last_updated' => 'このページは更新されます',
  'text_started_recording_date' => '統計は始まります',
  'text_update_interval' => '、データは60分ごとに更新されます',
  'text_uploaders' => 'アップローダー',
  'text_downloaders' => 'ダウンローダー',
  'text_fastest_uploaders' => '最速のアップローダー',
  'text_fastest_up_note' => '（平均、非アクティブ時間を含む、少なくとも50GBをアップロード）',
  'text_fastest_note' => '（平均、非アクティブな時間を含む）',
  'text_fastest_downloaders' => '最速のダウンローダー',
  'text_best_sharers' => '最高の共有者',
  'text_sharers_note' => '（少なくとも50GBをダウンロード）',
  'text_worst_sharers' => '最悪の共有者',
  'text_most_active_torrents' => '最もアクティブな種',
  'text_most_snatched_torrents' => '最も完全な種子',
  'text_most_data_transferred_torrents' => '最大の流れの種',
  'text_best_seeded_torrents' => 'シード供給率（シード/ダウンロード）最大種子',
  'text_best_seeded_torrents_note' => '（少なくとも5つの種子メーカー）',
  'text_worst_seeded_torrents' => 'シード供給率（シード/ダウンロード）最小種子',
  'text_worst_seeded_torrents_note' => '（少なくとも1つのダウンローダーがあり、完成0の種子を除く）',
  'text_most_donated_USD' => 'ドルドナー',
  'text_most_donated_CNY' => '人民元のドナー',
  'col_donated_usd' => '寄付（＄）',
  'col_donated_cny' => '寄付（￥）',
  'text_most_supplied' => '最大リソースプロバイダー<font class = "small">（削除された種子を除く）</font>',
  'text_most_snatched' => '最大リソース完了者<font class = "small">（削除された種子を除く）</font>',
  'col_torrent_uploaded' => '＃ アップロード',
  'col_torrent_downloaded' => '＃ 仕上げる',
  'text_most_topic' => 'フォーラムトピックinitiator <font class = "small">（削除されたトピックを除く）</font>',
  'text_most_post' => 'フォーラムポスター<font class = "small">（削除された投稿を除く）</font>',
  'col_topics' => 'テーマ',
  'col_posts' => '投稿',
  'text_biggest_topics' => '最もホットなトピック<font class = "small">（特権のフォーラムでトピックをカウントしない）</font>',
  'col_subject' => 'テーマ',
  'col_number' => '量',
  'text_most_browser' => 'ブラウザ',
  'text_most_client' => 'bt client <font class = "small">（アクセスした最新のサーバーの顧客）</font>',
  'col_comments' => 'コメント',
  'text_most_commenter' => 'Seed Commenter <font class = "small">（削除されたコメントを除く）</font>',
  'col_reviews' => 'コメント',
  'text_most_reviewer' => 'ムービーレビュアー<font class = "small">（削除されたコメントを除く）</font>',
  'col_location' => '位置',
  'text_most_locations' => 'コンパニオンポジション',
  'col_keyword' => 'キーワード',
  'col_times' => '頻度',
  'col_datetime' => '時間',
  'text_latest_search' => '最近の検索',
  'text_current_month_search' => '今月検索してください',
  'text_last_month_search' => '先月検索します',
  'text_current_year_search' => '今年は検索してください',
  'text_most_bonuses' => '魔法の価値',
  'col_bonus' => '魔法の価値',
  'text_countries_users' => 'ユーザー数',
  'col_users' => 'ユーザー数',
  'text_countries_uploaded' => '合計アップロード',
  'col_uploaded' => 'ボリュームをアップロードします',
  'text_countries_per_user' => 'ユーザーの平均アップロード<font class = "small">（合計アップロードは1TBに達し、ユーザーの数は100を超えます）</font>',
  'col_average' => '平均',
  'text_countries_ratio' => '共有レート<font class = "small">（合計アップロードボリュームが1TBに達し、ユーザー数が100を超える）</font>',
  'text_ago' => '前に',
  'text_inf' => '無制限',
  'head_top_ten' => 'ランキングリスト',
  'text_most_stylesheet' => 'インターフェイススタイル',
  'text_most_language' => 'ユーザー言語',
  'text_top' => 'トップ',
  'text_one_hundred' => 'トップ100',
  'text_top_250' => 'トップ250',
  'col_clicks' => 'クリック数',
  'text_most_clicks' => 'プロモーションリンク',
  'text_charity_giver' => '慈善家',
);
