<?php

$lang_subtitles = array (
  'std_error' => '間違い！',
  'std_must_login_to_upload' => '字幕をアップロードするには、ログインする必要があります',
  'head_subtitles' => '字幕エリア',
  'std_nothing_received' => '<b>アップロードが失敗しました！ < /b> <br /> <br />ドキュメントは受け入れられませんでした！選択したファイルが大きすぎる場合があります。',
  'std_subs_too_big' => '<b>アップロードが失敗しました！ < /b> <br /> <br />字幕ファイルが大きすぎます！',
  'std_wrong_subs_format' => '<b>アップロードが失敗しました！ < /b> <br /> <br />アップロードしたファイルの保存を許可しません：|',
  'std_file_already_exists' => '<b>アップロードが失敗しました！ < /b> <br /> <br />ファイルはすでに存在します<font color = red> <b>',
  'std_missing_torrent_id' => '<b>アップロードが失敗しました！ < /b> <br /> <br /> <b>シードID < /b>に記入する必要があります！',
  'std_invalid_torrent_id' => '<b>アップロードが失敗しました！ < /b> <br /> <br />シードIDが無効です！',
  'std_no_permission_uploading_others' => '<b>アップロードが失敗しました！ < /b> <br /> <br />あなたのユーザーレベルは、他の人の種の字幕をアップロードできません！',
  'std_file_same_name_exists' => 'このファイル名を持つファイルはすでに存在しています',
  'std_must_choose_language' => '<b>アップロードが失敗しました！ < /b> <br /> <br />字幕の言語を選択してください！',
  'std_failed_moving_file' => 'アップロードされたファイルを移動できません。この質問を管理者に報告してください。',
  'std_this_file' => 'ファイル名は<font color = red> <b>です',
  'std_is_invalid' => '</b> </font>フォルダーに無効です。',
  'text_upload_subtitles' => 'サブタイトルのアップロード - 合計アップロードボリューム',
  'text_rules' => 'ルール：',
  'text_rule_one' => '1。アップロードされたファイルには、英語ファイル名を使用してください！',
  'text_rule_two' => '2。字幕<b>は、ビデオファイルと同期する必要があります</b>。そうでなければ、それは空間の無駄です。',
  'text_rule_three' => '3.字幕の言語マークは、すでにフラグマークがあるため、タイトルには必要ありません。ただし、必要な場合は、CHSなどのファイル名の最後に追加することもできます。',
  'text_rule_four' => '4.アップロードした字幕がコレクションである場合は、アップロードする前にzipまたはrarとしてパッケージ化してください。',
  'text_rule_five' => '5.アップロードした字幕がVobsub形式（IDX+sub）の場合は、アップロードする前にzipまたはrarとしてパッケージ化してください。',
  'text_rule_six' => '6.アップロードした字幕が適切な（正しいバージョン）または再シンクス（再チューニング）の場合は、サブタイトルファイル名の最後に適切なタグまたは再結合タグを追加してください。',
  'text_red_star_required' => '<p>赤いアスタリスクでマークされた領域（<font color = red>*</font>）は</p>に埋める必要があります',
  'text_uploading_subtitles_for_torrent' => '種子の字幕をアップロードします：',
  'row_file' => '書類',
  'text_maximum_file_size' => 'ファイルの最大制限：',
  'row_torrent_id' => 'シードID',
  'text_torrent_id_note' => '（シード詳細ページのURLの最後の数字。<BR/>たとえば、＆nbsp <b>％s/details.php？id = 16 </b>＆nbsp <b> 16 </b>',
  'row_title' => 'タイトル',
  'text_title_note' => '（オプション、記入しない場合は、シードファイル名を使用してください）',
  'row_language' => '言語',
  'select_choose_one' => '（選択してください）',
  'row_show_uploader' => '匿名でアップロードします',
  'hide_uploader_note' => '私のユーザー名を表示しないでください。',
  'submit_upload_file' => 'ファイルをアップロードします',
  'submit_reset' => 'リセット',
  'text_sorry' => 'ごめん',
  'text_nothing_here' => '申し訳ありませんが、まだ字幕はありません:(',
  'submit_search' => '私を探してください',
  'text_prev' => '前のページ',
  'text_next' => '次のページ',
  'col_lang' => '言語',
  'col_title' => 'タイトル',
  'title_date_added' => '時間を追加します',
  'title_size' => 'サイズ',
  'col_hits' => 'クリック',
  'col_upped_by' => 'アップローダー',
  'text_delete' => '[消去]',
  'text_anonymous' => '<i>匿名</i>',
  'std_delete_subtitle' => '字幕を削除します',
  'std_delete_subtitle_note' => 'サブタイトルを削除します。',
  'text_reason_is' => '理由：',
  'submit_confirm' => 'もちろん',
  'col_report' => '報告',
  'title_report_subtitle' => 'この字幕を報告してください',
  'select_all_languages' => '（すべての言語）',
);
