<?php

$lang_bitbucketupload = array (
  'std_upload_failed' => 'アップロードに失敗しました',
  'std_nothing_received' => '文書は受け入れられませんでした！',
  'std_file_too_large' => '申し訳ありませんが、ファイルが大きすぎてアップロードできません。',
  'std_bad_file_name' => 'ファイル名のエラー。',
  'std_file_with_the_name' => '申し訳ありませんが、このドキュメント<b>',
  'std_already_exists' => '</b>すでに存在していました。',
  'std_error' => '間違い',
  'std_invalid_image_format' => '無効な拡張：<b> gif、jpg、またはpng </b>のみが許可されています！',
  'std_image_processing_failed' => '画像処理に失敗しました',
  'std_sorry_the_uploaded' => '申し訳ありませんが、ファイルをアップロードしました',
  'std_failed_processing' => '処理に失敗しました。アップロードする前に、画像編集ソフトウェアを使用して処理してください。ありがとう！',
  'std_success' => '成功',
  'std_use_following_url' => '次のURLを使用してファイルにアクセスします。',
  'std_upload_another_file' => '他のファイルをアップロードします',
  'std_image' => '写真',
  'std_need_not_rescaling' => '縮小する必要はありません',
  'std_rescaled_from' => 'から',
  'std_to' => '縮小します',
  'std_profile_updated' => '<br />注：あなたのアバターが更新されました！',
  'head_avatar_upload' => 'アバターアップロード',
  'text_avatar_upload' => 'アバターアップロード',
  'text_upload_directory_unwritable' => '注：アップロードパスを書き込むことはできません。これを管理者に報告してください！',
  'text_disclaimer' => '<b>ステートメント< /b> <br />不正な写真や違法な写真をアップロードしないでください。 <br />アップロードされた画像はパブリック画像と見なされるため、見知らぬ人に視聴したくない画像をアップロードしないでください。 <br />画像の高さが超えている場合',
  'text_disclaimer_two' => 'ピクセルまたは幅を超えます',
  'text_disclaimer_three' => 'ピクセルはアスペクト比で減少します。 <br />ファイルサイズを超えることはできません',
  'text_disclaimer_four' => 'バイト。',
  'row_file' => '書類',
  'checkbox_avatar_shared' => '共享头像(其他用户可以选择使用我的头像)。',
  'submit_upload' => 'アップロード',
);
