<?php

$lang_linksmanage = array (
  'head_apply_for_links' => 'アプリケーションリンク',
  'text_apply_for_links' => 'アプリケーションリンク',
  'text_rules' => '交換リンクルール：',
  'text_rule_one' => '1.申請者は、まずこのウェブサイトのリンクを自分のウェブサイトに配置してから、当社に申請してください。',
  'text_rule_two' => '2。リンクに適用されるWebサイトには、違法なコンテンツは含まれません。 ％Sの管理者は、Webサイトに申請するアクションについて責任を負いません。',
  'text_rule_three' => '3.このサイトで作成されたすべてのリンクは、テキストリンクです。',
  'text_rule_four' => '4.アプリケーションWebサイトには、少なくとも200人の登録ユーザーが必要です。または、訪問者の平均1日数は50以上でなければなりません。',
  'text_rule_five' => '5.このWebサイト％Sは、予告なしにこのWebサイトのリンクを自由に変更または削除する権利を留保します。',
  'text_rule_six' => '6.あなたのウェブサイトが上記の条件を満たしている場合は、US％sへのリンクを交換するためにお気軽に申請してください。ただし、すべてのアプリケーションが受け入れられることを保証するものではありません。',
  'text_red_star_required' => '赤いアスタリスクでマークされた領域（<font color = \'red\'>*</font>）に入力する必要があります',
  'text_site_name' => 'ウェブサイト名',
  'text_url' => 'リンクアドレス',
  'text_title' => 'スローガン',
  'text_title_note' => 'キャッチフレーズは、<a href = \'https：//nexusphp.org\' title = \'究極のファイル共有ソリューション\' = \'_ blank\'> <b> nexusphp </b> </a>など、リンクのプロンプトに表示されます。',
  'text_administrator' => '管理者',
  'text_administrator_note' => '管理者の<b>本名</b>に記入する必要があります',
  'text_email' => '郵便',
  'text_reason' => '理由',
  'submit_okay' => 'もちろん',
  'submit_reset' => 'クリア',
  'std_error' => '間違い',
  'std_no_sitename' => 'ウェブサイト名を空にすることはできません。',
  'std_no_url' => 'リンクアドレスを空にすることはできません。',
  'std_no_admin' => '管理者は空にすることはできません。管理者の名前を記入してください。',
  'std_no_email' => 'メールアドレスを空にすることはできません。',
  'std_invalid_email' => '無効なメールアドレス。',
  'std_no_reason' => '理由は空にすることはできません。アプリケーションの理由を記入してください。',
  'std_reason_too_short' => '理由は短すぎます。詳細に記入してください。',
  'std_success' => '成功',
  'std_success_note' => 'あなたのアプリケーションは正常に提出されました。返信をお待ちください。',
  'text_sitename_note' => '<i> nexusphp </i>などのアプリケーションWebサイトの名前',
  'text_url_note' => 'たとえば、<i> https://nexusphp.org </i>',
  'text_email_note' => '連絡先を容易にするためにウェブサイトに応募する管理者のメールアドレスに記入してください',
  'std_missing_form_data' => '必要なアイテムを入力してください。',
  'std_unable_creating_new_link' => '新しいリンクを作成できません。',
  'std_links_manage' => '管理リンク',
  'text_add_link' => 'リンクを追加します',
  'text_manage_links' => '管理リンク',
  'text_modify' => '改訂',
  'text_edit' => '編集',
  'text_delete' => '消去',
  'text_no_links_found' => '申し訳ありませんが、現時点ではリンクはありません！',
  'text_edit_link' => 'リンクを編集します',
  'js_sure_to_delete_link' => 'このリンクを削除したいですか？',
);
