<?php

$lang_downloadnotice = array (
  'head_download_notice' => 'ヒントをダウンロードしてください',
  'text_client_banned_notice' => '禁止されたクライアントプロンプト',
  'text_client_banned_note' => 'トラッカーは、最後に使用したBTクライアントが<b> banded </b>のカテゴリにあることをチェックします。以下の手順をお読みください。',
  'text_low_ratio_notice' => '低共有率のヒント',
  'text_low_ratio_note_one' => '<span class = \'striking\'> <b>警告：</b> </span>共有率が低すぎます！あなたがいる必要があります',
  'text_low_ratio_note_two' => 'それを内部的に改善します。そうしないと、このサイトの<b>アカウントは禁止されます</b>。共有率がわからない場合は、以下の指示を注意深くお読みください。',
  'text_first_time_download_notice' => '最初にプロンプ​​トをダウンロードします',
  'text_first_time_download_note' => 'こんにちは！ <br />これは、このサイトでシードをダウンロードするのが初めてかもしれません。 <br />この前に次の簡単なメモを読んでください。',
  'text_this_is_private_tracker' => 'これは共有レート要件を備えた非公開のBTサイトです',
  'text_private_tracker_note_one' => 'これはプライベートBTサイト（プライベートトラッカー）です。つまり、トラッカーは登録メンバーのみが利用できます。',
  'text_learn_more' => '見る',
  'text_nexuswiki' => 'Nexus wiki',
  'text_private_tracker_note_two' => 'メンバーシップを維持するには、必要なアップロード/ダウンロード比を最小限に抑える必要があります（つまり、共有率。共有率が低いとメンバーシップが失われます。',
  'text_see_ratio' => 'レート要件の共有については、参照してください',
  'text_private_tracker_note_three' => '現在の共有率は常にナビゲーションメニューの真下に表示されます。頻繁に注意してください。',
  'text_private_tracker_note_four' => '<b>良い共有率を取得する方法は？ </b> <br/>最良の方法は、<b> BTクライアントを実行し続け、対応するファイルが削除されるまでダウンロードしたリソースを植えることです。',
  'text_use_allowed_clients' => '許容されるBTクライアントのみが使用されます',
  'text_allowed_clients_note_one' => 'BTクライアントには多くの種類があります。しかし、このサイトでは、<b>のみ</b>を許可します。他のクライアント（Qbittorrentee、Thunderなど）は、<SPAN class = \'striking\'>禁止</span>のカテゴリに分類され、トラッカーは接続要求を受け入れません。',
  'text_allowed_clients_note_two' => 'あなたはできる',
  'text_allowed_clients_note_three' => '許可されているクライアントはすべて、どのクライアントを使用するかわからない場合は、次の2つの推奨事項のいずれかを選択できます。',
  'title_download' => 'ダウンロード',
  'text_for' => 'サポートプラットフォーム：',
  'text_for_more_information_read' => '見る',
  'text_rules' => 'ルール',
  'text_and' => 'そして',
  'text_faq' => 'よくある質問',
  'text_let_me_download' => '共有率を上げます。',
  'text_notice_not_show_again' => 'このプロンプトは次回は表示されません',
  'text_notice_always_show' => 'このプロンプトは、共有率を改善するまで毎回表示されます。',
  'submit_download_the_torrent' => 'シードファイルをダウンロードします',
);
