<?php

$lang_fun = array (
  'std_delete_fun' => '興味深いコンテンツを削除しますか？',
  'text_please_click' => '本当にこの興味深いコンテンツを削除したいですか？クリック',
  'text_here_if_sure' => 'ここで確認しましょう</a>。',
  'std_error' => '間違い',
  'std_invalid_id' => '無効なID',
  'std_permission_denied' => 'アクセスが拒否されました！',
  'text_fun_title' => 'タイトル',
  'text_body' => '文章',
  'submit_okay' => 'もちろん',
  'head_new_fun' => '新しい興味深いコンテンツ',
  'text_submit_new_fun' => '新しい興味深いコンテンツを送信します',
  'text_new_compose' => '新しく書かれています',
  'head_fun' => '興味深いコンテンツ',
  'text_on' => 'で',
  'text_blank' => '投稿しました',
  'text_ago' => '前に',
  'text_posted_by' => 'による',
  'text_not_funny' => 'つまらない',
  'text_funny' => '面白い',
  'text_very_funny' => '陽気な',
  'head_edit_fun' => '興味深いコンテンツを編集します',
  'text_edit_fun' => '興味深いコンテンツを編集します',
  'std_body_is_empty' => 'テキストを空にすることはできません！',
  'std_title_is_empty' => 'タイトルを空にすることはできません！',
  'std_fun_added_successfully' => '興味深いエントリが正常に追加されました。',
  'std_error_happened' => '何かがうまくいかなかった。',
  'std_the_newest_fun_item' => '最新の楽しいエントリ',
  'std_posted_on' => '投稿しました',
  'std_need_to_wait' => '。新しい興味深いコンテンツを追加する前に、24時間以上公開されるのを待ってください。',
  'std_are_you_sure' => '本気ですか？',
  'std_only_against_rule' => '興味深いエントリの変更を禁止したいですか？これは、興味深いコンテンツがルールに違反している場合にのみ必要であることに注意してください。さらに、ユーザーに同時に警告を与えることもできます。',
  'std_reason_required' => '理由<font color = red>（記入する必要があります）</font>：',
  'std_reason_is_empty' => '理由を記入する必要があります！',
  'std_success' => '成功',
  'std_fun_item_banned' => 'この興味深いコンテンツはうまく禁止されました。',
  'std_already_vote' => 'あなたは投票しました！',
  'std_cannot_give_bonus' => 'このシステムは、出版社に興味深いコンテンツに報いることはできません。この問題を管理者に報告してください。',
);
