<?php

$lang_friends = array (
  'std_error' => '間違い',
  'std_invalid_id' => '無効なID',
  'std_access_denied' => 'アクセスが拒否されました。',
  'std_no_user_id' => 'ユーザーIDはありません',
  'std_unknown_type' => '不明なタイプ',
  'std_user_id' => 'ユーザー',
  'std_already_in' => 'すでにあなたのものです',
  'std_list' => 'リスト内。',
  'std_delete' => '消去',
  'std_delete_note' => 'あなたは本当に削除したいです',
  'std_click' => 'それですか？クリック',
  'std_here_if_sure' => '<b>ここで確認してください</b> </a>。',
  'std_no_friend_found' => '友達IDはありません',
  'std_no_block_found' => '悪者のIDはありません',
  'head_personal_lists_for' => 'ソーシャルリスト - ',
  'text_personallist' => 'ソーシャルリスト',
  'text_friendlist' => '友達',
  'text_friends_empty' => '<em>友達はいない</em>',
  'text_neighbors_empty' => '<em>隣人なし</em>',
  'text_last_seen_on' => '最後の訪問時間：',
  'text_ago' => '前に',
  'text_remove_from_friends' => '友達を削除します',
  'text_send_pm' => 'メッセージを送信します',
  'text_added_you_to_friendslist' => '友達としてあなたを追加してください',
  'text_add_to_friends' => '友達として追加します',
  'text_blocklist_empty' => '<i>ブラックリストは空です</i>',
  'text_blocked_users' => 'ブラックリスト',
  'text_find_user' => 'ユーザー/参照ユーザーリストを検索します',
  'text_neighbors' => '近所の人',
  'text_friend' => '友達',
  'text_block' => '悪者',
);
