<?php

$lang_tags = array (
  'text_syntax' => '文法：',
  'text_example' => '例：',
  'text_result' => '結果：',
  'text_remarks' => '説明：',
  'head_tags' => 'ラベル',
  'text_tags' => 'ラベル',
  'text_bb_tags_note' => '<b>％s </b>フォーラムは、投稿で使用して表示効果を変更できる<i> bbcodeタグコード</i>をサポートしています。',
  'submit_test_this_code' => 'テストタグ！',
  'text_bold' => '大胆な',
  'text_bold_description' => 'テキストを厚くします',
  'text_bold_syntax' => '[b] <i>テキスト</i> [/b]',
  'text_bold_example' => '[b]これは太字です[/b]',
  'text_italic' => 'イタリック',
  'text_italic_description' => 'テキストの斜体を作成します',
  'text_italic_syntax' => '[i] <i>テキスト</i> [/i]',
  'text_italic_example' => '[i]これはイタリックです[/i]',
  'text_underline' => '下線',
  'text_underline_description' => 'テキストの下に行を追加します',
  'text_underline_syntax' => '[u] <i>テキスト</i> [/u]',
  'text_underline_example' => '[u]これはアンダースコアです[/u]',
  'text_color_one' => '色（方法1）',
  'text_color_one_description' => 'テキストの色を変更します',
  'text_color_one_syntax' => '[color = <i> color </i>] <i>テキスト</i> [/color]',
  'text_color_one_example' => '[color =青]これは青いテキストです[/color]',
  'text_color_one_remarks' => '効果的な色はブラウザに依存します。一般に、赤、緑、青、黄色、ピンクなどの基本的な色がサポートされています。',
  'text_color_two' => '色（方法2）',
  'text_color_two_description' => 'テキストの色を変更します',
  'text_color_two_syntax' => '[color =＃<i> rgb </i>] <i>テキスト</i> [/color]',
  'text_color_two_example' => '[color =＃0000ff]これは青いテキストです[/color]',
  'text_color_two_remarks' => '<i> rgb </i>は6桁の16進数でなければなりません',
  'text_size' => 'フォント番号',
  'text_size_description' => 'テキストのサイズを変更します',
  'text_size_syntax' => '[size = <i> n </i>] <i>テキスト</i> [/size]',
  'text_size_example' => '[サイズ= 4]これはフォント番号4のテキストです[/size]',
  'text_size_remarks' => '<i> n </i>は、1（最小）から7（最大）の整数でなければなりません。デフォルトのフォントサイズは2です',
  'text_font' => 'フォント',
  'text_font_description' => 'テキストのフォントを変更します',
  'text_font_syntax' => '[font = <i> font </i>] <i> text </i> [/font]',
  'text_font_example' => '[font = Impact] Helloworld！[/font]',
  'text_font_remarks' => 'フォント名の間にコンマを追加することで、代替フォントを設定できます',
  'text_hyperlink_one' => 'ハイパーリンク（方法1）',
  'text_hyperlink_one_description' => 'ハイパーリンクを挿入します',
  'text_hyperlink_one_syntax' => '[url] <i> url </i> [/url]',
  'text_hyperlink_one_example' => '[url] http：//％は[/url]',
  'text_hyperlink_one_remarks' => 'このタグは冗長であり、すべてのURLは自動的にハイパーリンクを追加します',
  'text_hyperlink_two' => 'ハイパーリンク（方法2）',
  'text_hyperlink_two_description' => 'ハイパーリンクを挿入します',
  'text_hyperlink_two_syntax' => '[url = <i> url </i>] <i> link text </i> [/url]',
  'text_hyperlink_two_example' => '[url = http：//％yes]％yes [/url]',
  'text_hyperlink_two_remarks' => 'ハイパーリンクにテキストを追加する必要があるときに使用します。',
  'text_image_one' => '写真（方法1）',
  'text_image_one_description' => '画像を挿入します',
  'text_image_one_syntax' => '[IMG = <i> url </i>]',
  'text_image_one_example' => '[IMG = http：//%yes/batch/nexus.png]',
  'text_image_one_remarks' => 'URLは<b> .gif </b>、<b> .jpg </b>、<b> jpeg </b>または<b> .png </b>でなければなりません',
  'text_image_two' => '写真（方法2）',
  'text_image_two_description' => '画像を挿入します',
  'text_image_two_syntax' => '[img] <i> url </i> [/img]',
  'text_image_two_example' => '[IMG] http：//％is/batch/nexus.png [/img]',
  'text_image_two_remarks' => 'URLは<b> .gif </b>、<b> .jpg </b>、<b> jpeg </b>または<b> .png </b>でなければなりません',
  'text_quote_one' => '引用（方法1）',
  'text_quote_one_description' => '参照を挿入します',
  'text_quote_one_syntax' => '[QUOTE] <i>引用テキスト</i> [/QUOTE]',
  'text_quote_one_example' => '[QUOTE]私は％s [/quote]が大好きです',
  'text_quote_two' => '引用（方法2）',
  'text_quote_two_description' => '参照を挿入します',
  'text_quote_two_syntax' => '[QUOTE = <i>著者</i>] <i>引用テキスト</i> [/QUOTE]',
  'text_quote_two_example' => '[QUOTE =％s]私は％s [/quote]が大好きです',
  'text_list' => 'リスト',
  'text_description' => 'リスト項目を挿入します',
  'text_list_syntax' => '[*] <i>テキスト</i>',
  'text_list_example' => '[*]これは項目1です
[*]これはプロジェクト2です',
  'text_preformat' => 'プリフォーマット',
  'text_preformat_description' => 'Preformatted（Monowidth）テキスト。自動的にラップしないでください',
  'text_preformat_syntax' => '[pre] <i>テキスト</i> [/pre]',
  'text_preformat_example' => '[pre]これは事前にフォーマットされたテキスト[/pre]です',
  'text_code' => 'コード',
  'text_code_description' => 'テキストの特別な装飾的な表示',
  'text_code_syntax' => '[コード]テキスト[/code]',
  'text_code_example' => '[コード]これはコード[/code]です',
  'text_you' => '[持っている]',
  'text_you_description' => '視聴者のユーザー名を表示します',
  'text_you_syntax' => '[持っている]',
  'text_you_example' => 'あなたはこのテキストを読んでいます、[あなた]',
  'text_you_remarks' => 'いたずらに適しています',
  'text_site' => '[サイト]',
  'text_site_description' => 'サイト名を表示します',
  'text_site_syntax' => '[サイト]',
  'text_site_example' => 'あなたは訪問しています[サイト]',
  'text_siteurl' => '[サイトURL]',
  'text_siteurl_description' => 'ウェブサイトのURLを表示します',
  'text_siteurl_syntax' => '[サイトURL]',
  'text_siteurl_example' => '[サイト]のURLは[siteurl]です',
  'text_flash' => 'フラッシュ（方法1）',
  'text_flash_description' => 'ページに指定された幅と高さのフラッシュを挿入します',
  'text_flash_syntax' => '[フラッシュ、幅、高さ]フラッシュurl [/flash]',
  'text_flash_example' => '[Flash、500,300] http：//％is/flash.demo.swf [/flash]',
  'text_flash_two' => 'フラッシュ（方法2）',
  'text_flash_two_description' => 'ページにデフォルトの幅と高さ（500 * 300）のフラッシュを挿入します',
  'text_flash_two_syntax' => '[フラッシュ]フラッシュurl [/flash]',
  'text_flash_two_example' => '[フラッシュ] http：//％is/flash.demo.swf [/flash]',
  'text_flv_one' => 'フラッシュビデオ（方法1）',
  'text_flv_one_description' => 'ページに指定された幅と高さのフラッシュビデオを挿入する',
  'text_flv_one_syntax' => '[flv、幅、高さ]フラッシュビデオのURL [/flv]',
  'text_flv_one_example' => '[Law、320,240] http：//％is/flash.video.demo.legal]',
  'text_flv_two' => 'フラッシュビデオ（方法2）',
  'text_flv_two_description' => 'ページにデフォルトの幅と高さ（320 * 240）のフラッシュビデオを挿入する',
  'text_flv_two_syntax' => '[flv]フラッシュビデオのURL [/flv]',
  'text_flv_two_example' => '[法的] http：//％は/flash.video.demo.legal [/legal]です。',
  'text_youtube' => 'YouTube',
  'text_youtube_description' => 'ページにYouTube Webサイトのオンラインビデオを挿入します',
  'text_youtube_syntax' => '[YouTube、幅、高さ] YouTubeビデオのURL [/YouTube]',
  'text_youtube_example' => '[YouTube、560,315] https://wuwuwuwu.youtube.com/watch?v=dw dl3vt ccc close＆ab_channel = espn mma [/youtube]',
  'text_youku' => 'Youku',
  'text_youku_description' => 'Youkuのオンラインビデオをページに挿入します',
  'text_youku_syntax' => '[Youku] YoukuビデオのURL [/Youku]',
  'text_youku_example' => '[Youku] http://player.youku.com/player.php/four majors/xm in m1md exo dg =/v.swf [/youku]',
  'text_tudou' => 'じゃがいも',
  'text_tudou_description' => 'Tudou.comのオンラインビデオをページに挿入します',
  'text_tudou_syntax' => '[Tudou] Tudou.comビデオのURL [/tudou]',
  'text_tudou_example' => '[ジャガイモ] http://wuwuwu.potato.com/v/1jai4ln ah7 class [/ポテト]',
  'text_ninety_eight_image' => 'CC98写真',
  'text_ninety_eight_image_description' => 'CC98フォーラムに保存された写真を表示します',
  'text_ninety_eight_image_syntax' => '[98img = [auto | number]]画像ファイル[/98img]',
  'text_ninety_eight_image_example' => '[98IMG = 150]ファイルをアップロード/2008/10/30/2362924185.png [/98img]',
  'text_ninety_eight_image_remarks' => 'CC98はZhijiang Universityのフォーラムです',
  'text_spoiler' => '折り畳み',
  'text_spoiler_description' => 'ページに拡張可能/崩壊したコンテンツを挿入します',
  'text_spoiler_syntax' => '[ネタバレ=タイトル]これは折り畳まれたコンテンツです[/ネタバレ]',
  'text_spoiler_example' => '[ネタバレ=ヒーローの最終結果はどうですか？ ]ヒーローは最後に亡くなりました！ [/ネタバレ]',
  'text_left' => '左に合わせます',
  'text_left_description' => 'ページに左アライメントコンテンツを挿入します',
  'text_left_syntax' => '[左]これは左側にあるコンテンツです[/左]',
  'text_left_example' => '[左]これは左側にあるコンテンツです[/左]',
  'text_center' => 'センターを調整します',
  'text_center_description' => 'ページに中心に配置されたコンテンツを挿入します',
  'text_center_syntax' => '[センター]これはセンターアライメントコンテンツです[/center]',
  'text_center_example' => '[センター]これはセンターアライメントコンテンツです[/center]',
  'text_right' => '右に並べます',
  'text_right_description' => 'ページに右に整合したコンテンツを挿入します',
  'text_right_syntax' => '[右]これは右に調整されています[/右]',
  'text_right_example' => '[右]これは右に調整されています[/右]',
);
