<?php

$lang_recover = array (
  'std_recover_failed' => 'パスワードの取得に失敗しました！ （以下をご覧ください）',
  'std_missing_email_address' => 'メールアドレスを入力する必要があります！',
  'std_invalid_email_address' => '無効なメールアドレス！',
  'std_email_not_in_database' => 'メールアドレスはデータベースには存在しません。',
  'std_error' => '間違い',
  'std_database_error' => 'データベースエラー。管理者にエラーを伝えてください。',
  'std_unable_updating_user_data' => 'ユーザーデータを更新できません。このエラーを管理者に報告してください。',
  'text_recover_user' => 'ユーザー名またはパスワードを取得します',
  'text_use_form_below' => '次のフォームを使用してパスワードをリセットすると、更新されたアカウント情報がメールアドレスに送信されます。',
  'text_reply_to_confirmation_email' => '（電子メールの指示に従ってください）',
  'text_note' => '注：連続',
  'text_ban_ip' => '間違った試行により、IPアドレスが無効になります！',
  'row_registered_email' => '登録メール：',
  'submit_recover_it' => 'もちろん',
  'text_you_have' => 'あなたはまだ持っています',
  'text_remaining_tries' => '試してみるチャンス。',
  'mail_this_link' => 'このリンク',
  'mail_here' => 'ここ',
  'mail_title' => 'ウェブサイトのパスワードリセット確認',
  'mail_one' => 'こんにちは、<br /> <br />％sのウェブサイトアカウントでパスワードをリセットするようにリクエストしました。 <br />このアカウントのメールアドレスはです',
  'mail_two' => '。 <br /> <br />リクエストを送信するためのIPアドレスはです',
  'mail_three' => '。<br /> <br />このリクエストを送信していない場合は、このメールを無視してください。このメールに返信しないでください。 <br /> <br />実際にこのリクエストを送信した場合は、このリンクをクリックして確認してください。',
  'mail_four' => '<br />確認後、パスワードがリセットされ、別のメールで送信されます。 <br /> <br /> ------ <br />％sウェブサイト',
  'mail_two_title' => 'ウェブサイトアカウント情報',
  'mail_two_one' => 'こんにちは、<br /> <br />あなたの要求に応じて、私たちはあなたのアカウントの新しいパスワードを生成しました。 <br /> <br />以下は、アカウントがリセットされた後の情報です：<br /> <br /> username：',
  'mail_two_two' => '<br />パスワード：',
  'mail_two_three' => '<br /> <br />ここからログインできます：',
  'mail_two_four' => '<br /> <br />ログインした後、コントロールパネルのセキュリティ設定でパスワードを変更できます。 <br /> ------ <br />％sウェブサイト',
  'text_select_lang' => 'サイト言語を選択します：',
  'std_user_account_unconfirmed' => 'アカウントはまだ検証されていません。確認メールが届かない場合は、<a href = \'cundile_resend.php\'> <b>再送信確認メール</b> </a>を試してください。',
);
