<?php

$lang_staffbox = array (
  'head_staff_pm' => '管理グループメールボックス',
  'text_staff_pm' => '管理グループメールボックス',
  'std_sorry' => 'ごめん',
  'std_no_messages_yet' => 'まだテキストメッセージはありません！',
  'col_subject' => 'テーマ',
  'col_sender' => '送信者',
  'col_added' => '時間',
  'col_answered' => '返事',
  'col_action' => '行動',
  'text_yes' => 'はい',
  'text_no' => 'いいえ',
  'submit_set_answered' => '返信どおりに設定します',
  'submit_delete' => '消去',
  'text_system' => 'システム',
  'head_view_staff_pm' => '管理グループメールボックスを表示します',
  'col_from' => '以来',
  'col_date' => '日付',
  'col_answered_by' => 'レスポンダー',
  'text_reply' => '返事',
  'text_mark_answered' => '返信どおりに設定します',
  'text_delete' => '消去',
  'std_error' => '間違い',
  'std_no_user_id' => 'このIDのないユーザー。',
  'head_answer_to_staff_pm' => '管理グループ情報に返信します',
  'text_answering_to' => '返事',
  'text_sent_by' => '- から',
  'std_body_is_empty' => '返信は空白になりません！',
);
