<?php

$lang_login = array (
  'h1_not_logged_in' => 'ログインしていません！',
  'p_error' => '間違い：',
  'p_after_logged_in' => 'このページにアクセスする前にログインする必要があります',
  'p_need_cookies_enables' => '<b>注</b>：Cookieが言語をログインまたは切り替えることを有効にする必要があります',
  'p_fail_ban' => '連続したログインが失敗すると、IPアドレスが無効になります！',
  'p_you_have' => 'あなたはまだ持っています',
  'p_remaining_tries' => '試してみるチャンスが1つあります',
  'p_no_account_signup' => 'まだアカウントを持っていませんか？今すぐ登録してください！',
  'p_forget_pass_recover' => 'パスワードをお忘れですか？ <a href = "Recover.php"> <b> email </b> </a>経由でパスワードを取得します',
  'p_account_banned' => 'アカウントは無効になっていますか？ <a href = "user-ban-log.php"> <b>ブロックレコード</b> </a>で理由を確認してください',
  'p_resend_confirm' => '確認メールが受信されていませんか、それとも確認リンクを開けませんでしたか？ <a href = "cundile_resend.php"> <b>再送信確認メール</b> </a>',
  'rowhead_username' => 'ユーザー名：',
  'rowhead_password' => 'パスワード：',
  'button_login' => 'ログイン',
  'button_reset' => 'リセット',
  'text_auto_logout' => '自動ログアウト：',
  'text_restrict_ip' => 'IPを制限：',
  'text_ssl' => 'SSL（HTTPS）：',
  'checkbox_auto_logout' => '15分後に自動的にログアウトします',
  'checkbox_restrict_ip' => 'このIPのみを使用してログインします',
  'checkbox_ssl' => 'SSLデータ暗号化プロトコル（ブラウザ）を使用してWebサイトを参照してください',
  'checkbox_ssl_tracker' => 'SSLデータ暗号化プロトコルを使用してトラッカー（BTクライアント）に接続します',
  'text_advanced_options' => '高度なオプション：',
  'text_helpbox' => 'エリアをヘルプします',
  'text_helpbox_note' => '登録やログインに問題がありますか？ここにメッセージを残してください',
  'text_message' => 'メッセージ：',
  'sumbit_shout' => '送信',
  'submit_clear' => 'クリア',
  'text_select_lang' => 'サイト言語を選択します：',
  'head_login' => 'ログイン',
  'rowhead_two_step_code' => '2段階の検証',
  'two_step_code_tooltip' => '設定がある場合は、記入する必要があります',
  'text_complain' => 'アピールチャネル',
);
