<?php

$lang_reports = array (
  'std_oho' => 'ああ！',
  'std_no_report' => '報告情報はありません。',
  'head_reports' => '報告',
  'text_reports' => '報告',
  'col_added' => '時間',
  'col_reporter' => 'レポーター',
  'col_reporting' => 'レポートコンテンツ',
  'col_type' => 'タイプ',
  'col_reason' => '理由',
  'col_dealt_with' => '対処する',
  'col_action' => '行動',
  'text_yes' => 'はい',
  'text_no' => 'いいえ',
  'text_torrent' => 'シード',
  'text_torrent_does_not_exist' => '種子は存在しないか、削除されていません。',
  'text_user' => 'ユーザー',
  'text_user_does_not_exist' => 'ユーザーは存在しないか、削除されていません。',
  'text_offer' => '候補者',
  'text_offer_does_not_exist' => '候補者は存在しないか、削除されていません。',
  'text_forum_post' => 'フォーラム投稿',
  'text_post_does_not_exist' => 'フォーラムの投稿は存在しないか、削除されていません。',
  'text_post_id' => 'IDの投稿：',
  'text_of_topic' => ';テーマ：',
  'text_by' => ';著者：',
  'text_comment' => 'コメント',
  'text_comment_does_not_exist' => 'コメントは存在しないか、削除されていません。',
  'text_of_torrent' => ';シード：',
  'text_of_offer' => ';候補者：',
  'text_comment_id' => 'コメントID：',
  'text_subtitle' => '字幕',
  'text_subtitle_does_not_exist' => '字幕は存在しないか、削除されていません。',
  'text_for_torrent_id' => ';シードID：',
  'submit_set_dealt' => '処理されたまま設定します',
  'submit_delete' => '消去',
);
