<?php

$lang_aboutnexus = array (
  'text_version' => 'バージョン',
  'text_version_note' => 'このサイトで使用されるコード%sは次のようになります%s。以下はバージョンの詳細です。',
  'text_main_version' => 'メインバージョン',
  'text_sub_version' => '2番目のバージョン',
  'text_release_date' => 'リリース時間',
  'text_authorize_to' => '認定者',
  'text_authorization_type' => '承認タイプ',
  'text_commercial' => '商業ライセンス',
  'text_free' => '無料の承認',
  'text_nexus' => 'について',
  'text_nexus_note' => 'Zhijiang UniversityのNexusチームによって開始および開発されました。その目標は、Tbsourceプロジェクトを置き換え、ユーザーの評判と知識を重視するリソース共有コミュニティに完全で整然としたソリューションを提供することです。 <br /> <br />
%sの最初のフェーズバージョンは、Tbsourceに基づいて開発されています。コード効率を大幅に改善しながら、後者に基づいて多数の機能を追加または改善しました。 Tbsourceに加えて、Bit-HDTV、What.CD、Saneetorrentsなど、他のプライベートトラッカーのアイデアやコードも吸収しました。',
  'text_authorization' => '許可について',
  'text_authorization_note' => '使用することに興味がある場合%s共有Webサイトをセットアップするには、<a href = "＃連絡先" class = "faqlink">お問い合わせ</a>をお願いします。',
  'text_translation' => '翻訳について',
  'text_translation_note' => 'ユーザー側の多言語の切り替えをサポートします。私たちの主要言語は英語です。 <br /> <br />あなたの言語が現在サポートされていない（利用できない）場合、翻訳を支援することに興味がある場合は、<a href = "faq.php＃id71" class = "faqlink">翻訳手順</a>を読んだ後にお問い合わせください。私たちは常に新しい翻訳を歓迎します。さらに、既存の翻訳には、メンテナンス、特にアウトトート、不完全、または新しいものとしてマークされた言語がメンテナンスが必要です。',
  'text_flag' => 'フラグ',
  'text_language' => '言語',
  'text_state' => '州',
  'text_stylesheet' => 'インターフェイススタイルについて',
  'text_stylesheet_note' => '%sのページレイアウトは完全にCSS設計に基づいているため、ユーザーはウェブサイトの外観をカスタマイズして新しいインターフェイススタイルを簡単に追加できます。 <br /> <br />以下は、このサイトで利用可能なインターフェイススタイルのリストです%s。より多くのインターフェイススタイルを取得したり、自分でデザインしたい場合は、<a href = "＃連絡先" class = "faqlink">お問い合わせ</a>。',
  'text_name' => '名前',
  'text_designer' => 'デザイナー',
  'text_comment' => '説明します',
  'text_contact' => '接続する',
  'text_contact_note' => '参加に興味がありますか？何か提案はありますか？コードのバグを見つけましたか？ビジネスを交渉しますか？次の方法でお問い合わせください。',
  'text_web_site' => 'Webサイト',
  'text_email' => '郵便',
  'text_msn' => 'MSN',
  'text_qq' => 'QQ',
  'text_telephone' => '電話',
);
