<?php

$lang_takeupload = array (
  'std_upload_failed' => 'アップロードが失敗しました！',
  'std_missing_form_data' => '必要なアイテムを入力してください',
  'std_empty_filename' => 'ファイル名を空にすることはできません！',
  'std_zero_byte_nfo' => 'NFOファイルは空です',
  'std_nfo_too_big' => 'NFOファイルが大きすぎます！最大許容65,535バイト。',
  'std_nfo_upload_failed' => 'NFOファイルのアップロードは失敗しました',
  'std_blank_description' => 'はじめに記入する必要があります！',
  'std_category_unselected' => 'タイプを選択する必要があります！',
  'std_invalid_filename' => '無効なファイル名！',
  'std_filename_not_torrent' => '無効なファイル名（torrentファイルではありません）。',
  'std_empty_file' => '空のファイル！',
  'std_not_bencoded_file' => '一体何をしているの？アップロードしたのは、Bencodeファイルではありません！',
  'std_not_a_dictionary' => 'ディレクトリではありません',
  'std_dictionary_is_missing_key' => 'ディレクトリの欠損値',
  'std_invalid_entry_in_dictionary' => '無効なディレクトリエントリ',
  'std_invalid_dictionary_entry_type' => '無効なディレクトリアイテムタイプ',
  'std_invalid_pieces' => '無効なファイルブロック',
  'std_missing_length_and_files' => '長さとファイルがありません',
  'std_filename_errors' => 'エラーファイル名',
  'std_uploaded_not_offered' => '候補者に合格する種子のみをアップロードできます。アップロードする前に<b> <b> <b> <b>で適切なプロジェクトを選択してください！',
  'std_unauthorized_upload_freely' => '自由にアップロードする許可はありません！',
  'std_torrent_existed' => '種はすでに存在します！',
  'std_torrent_file_too_big' => 'シードファイルが大きすぎます！最大許容',
  'std_remake_torrent_note' => 'バイト。ブロックサイズが大きいシードファイルを再作成するか、コンテンツを複数のシードに分割してください。',
);
