<?php

$lang_staff = array (
  'head_staff' => '管理グループ',
  'text_staff' => '管理グループ',
  'text_firstline_support' => '最前線のカスタマーサービス',
  'text_firstline_support_note' => '通常の質問については、次のユーザーに相談してください。注：彼らがあなたを助けることに費やした時間とエネルギーは報われます、彼らに感謝してください！',
  'text_movie_critics' => '批評家',
  'text_movie_critics_note' => '批評家は、優れた映画、音楽、その他のリソースを選択し、レビューを書く、ユーザーのコメントに報いる責任があります。要するに、私たちはコミュニケーションのための良い雰囲気を作ることに取り組んでいます。',
  'text_general_staff' => '通常の管理者',
  'text_general_staff_note' => 'すべてのソフトウェアと回答された質問<a href = faq.php> <b> faq </b> </a>は無視されます。 <br /> <br /> <a href = contactStaff.php> <b>ここに< /b> </a>をクリックして、管理グループにテキストメッセージを送信します。',
  'text_username' => 'ユーザー名',
  'text_online_or_offline' => 'オンラインかどうか',
  'text_country' => '国家',
  'text_contact' => '接続する',
  'text_language' => '言語',
  'text_support_for' => 'コンテンツを助けます',
  'text_responsible_for' => 'コンテンツを担当します',
  'text_duties' => '責任',
  'title_online' => 'オンライン',
  'title_offline' => 'オンラインではありません',
  'title_send_pm' => 'メッセージを送信します',
  'text_vip' => 'VIP',
  'text_vip_note' => 'VIP資格は、％sに特別な貢献をしたユーザーにのみ付与されます。管理グループの元メンバーなど。',
  'text_reason' => '理由',
  'text_apply_for_it' => '参加に応募します',
  'text_forum_moderators' => 'フォーラムモデレーター',
  'text_forum_moderators_note' => 'フォーラムのモデレーターは、フォーラムの毎日の管理を担当しています。',
  'text_forums' => 'セクション',
  'std_sorry' => 'ごめん...',
  'std_permission_denied_only' => '許可はありません。のみ',
  'std_or_above_can_view' => 'より高いレベルのユーザーのみが管理グループを表示できます。 <br /> <br />ユーザーレベルと許可の詳細については、<a class = faqlink href = faq.php＃id22> <b> faq < /b> </a>を確認してください。 <br /> <br /> <b> < /p>％s管理グループ< /b>',
);
