<?php

$lang_mybonus = array (
  'std_sorry' => 'ごめん！',
  'std_karma_system_disabled' => 'Magic Valueシステムは現在シャットダウンされています。',
  'std_points_active' => 'しかし、あなたの魔法の価値はまだ計算されています。',
  'text_success_upload' => 'おめでとうございます、<b>アップロード値を正常に増やしました</b>！',
  'text_success_download' => 'おめでとうございます、あなたは<b>ダウンロード値を正常に増やしました</b>！',
  'text_success_invites' => 'おめでとうございます、あなたは<b> 1 </b>新しい招待スロットを入手しました！',
  'text_success_vip' => 'おめでとうございます、あなたは月を稼ぎました',
  'text_success_vip_two' => '資格！',
  'text_no_permission' => '<b>エラー！ </b>許可はありません。',
  'text_success_custom_title' => '<b>％s </b>のタイトルを獲得してくれておめでとうございます。',
  'text_success_gift' => 'あなたは私に<b>魔法の価値を私に与えてくれました</b>。',
  'head_karma_page' => '魔法の価値',
  'text_karma_system' => 'マジックバリューシステム',
  'text_exchange_your_karma' => '魔法の価値を使用してください（現在',
  'text_for_goodies' => '）何かを変える！',
  'text_no_buttons_note' => 'ボタンがクリックできない場合、魔法の価値はアイテムを交換するのに十分ではありません。',
  'col_option' => 'プロジェクト',
  'col_description' => '導入',
  'col_points' => '価格',
  'col_trade' => '交換',
  'text_username' => 'ユーザー名：',
  'text_to_be_given' => 'ギフト：',
  'text_karma_points' => '魔法の価値！',
  'text_enter_titile' => '<b>特別タイトル</b>を入力してください',
  'text_click_exchange' => 'クリックして交換してください！',
  'text_enter_receiver_name' => 'Gift Magic Valueオブジェクトの<b> username </b>を入力し、ギフトの金額を選択してギフトをクリックしてください！',
  'text_min' => '少しでも',
  'text_max' => 'ほとんど',
  'submit_karma_gift' => '贈り物',
  'text_plus_only' => '上だけ！',
  'submit_exchange' => '交換',
  'text_unavailable' => '現在利用できません！',
  'text_more_points_needed' => 'もっと魔法のポイントが必要です',
  'text_what_is_karma' => '魔法の価値は何ですか、そしてどうすればそれを手に入れることができますか？',
  'text_get_by_seeding' => '1時間ごとに、次の魔法の価値が得られます',
  'text_for_seeding_torrent' => '* <i>シード番号</i>（シード番号の最大数',
  'text_torrent' => '個々',
  'text_donors_always_get' => '寄付者は得られます',
  'text_times_of_bonus' => '魔法の価値の時代',
  'text_other_things_get_bonus' => '取得する他の方法',
  'text_point' => '魔法の価値',
  'text_upload_torrent' => '新しい種子をリリース=',
  'text_upload_subtitle' => 'subtitle =をアップロードします',
  'text_start_topic' => '新しいトピックを公開=',
  'text_make_post' => 'post =に返信します',
  'text_add_comment' => 'シードを投稿してください、候補コメント=',
  'text_poll_vote' => '世論調査に参加します=',
  'text_offer_vote' => '候補者の投票=に参加します',
  'text_funbox_vote' => '楽しいボックス投票=に参加します',
  'text_rate_torrent' => 'rating seed =',
  'text_say_thanks' => 'ありがとう=',
  'text_receive_thanks' => '受信した感謝=',
  'text_funbox_reward' => 'Fun Boxが公開したコンテンツは、ユーザーのレビューが高いことを受け取りました（詳細についてはルールを参照）',
  'text_howto_get_karma_four' => '</ul>
<h1>注</h1>
<ul>',
  'text_howto_get_karma_five' => '<li>同じものを取得するのとは反対のイベントも、魔法の価値を消費します。 <BR />たとえば、シードをアップロードして削除すると、最初に入手してから失います',
  'text_howto_get_karma_six' => '。 </li>
	<li>サイトに魔法の値を取得する他のことがあります。ゆっくりと探索してください。 ：）</li>
	<li>管理グループは、ユーザーがルールに違反するか、貢献をするかに応じて、魔法の値を奪うか、発行できます。 </li>
</ul>',
  'std_no_permission' => '許可なし',
  'std_class_above_vip' => 'あなたのレベルはあなたのVIPよりも高いです！',
  'text_wasted_karma' => '魔法の価値を無駄にしました',
  'text_huh' => '親切？',
  'text_karma_self_giving_warning' => '兄弟、あなたは十分にプレイしましたか... <br />あなたは自分自身に魔法の価値を与えることはできません... <br />あなたがそれを与えたいなら、別のユーザーを選択してください！ <br /> <br />クリックして<a class = altlink href = mybonus.php>マジック値ページ</a>に戻ります。',
  'text_receiver_not_exists' => '申し訳ありません... <br />このユーザーは存在しません。 <br /> <br />クリックして<a class = altlink href = mybonus.php>マジック値ページ</a>。',
  'text_oups' => 'ああ！',
  'text_not_enough_karma' => '<b>ごめんなさい</b>、あなたは十分な魔法を持っていません！ <br /> <a class = altlink href = mybonus.php>マジック値ページ</a>をクリックしてください。',
  'text_cheat_alert' => 'チートしたいですか？とんでもない！',
  'text_not_enough_bonus' => '申し訳ありませんが、十分な魔法がありません。また、どうやってここに来たのですか？',
  'text_uploaded_one' => '1.0 GBアップロードボリューム',
  'text_uploaded_note' => '十分な魔法の価値がある場合は、アップロードと交換できます。トランザクションが完了すると、魔法の価値が低下し、アップロード量が増加します。',
  'text_download_note' => '十分な魔法の価値がある場合は、ダウンロードと引き換えに使用できます。トランザクションが完了すると、魔法の価値が低下し、ダウンロードボリュームが増加します。',
  'text_uploaded_two' => '5.0 GBアップロードボリューム',
  'text_uploaded_three' => '10.0 GBアップロードボリューム',
  'text_uploaded_four' => '100.0 GBアップロードボリューム',
  'text_downloaded_ten_gb' => '10.0 gb <font color = \'＃ff4500\'>ダウンロード</font>',
  'text_downloaded_hundred_gb' => '100.0 gb <font color = \'＃ff4500\'>ダウンロード</font>',
  'text_buy_invite' => '1つの招待状の割り当て',
  'text_buy_invite_note' => '十分な魔法の価値がある場合は、招待スロットと交換できます。トランザクションが完了すると、魔法の価値が低下し、招待の数が増加します。',
  'text_custom_title' => 'カスタムタイトル',
  'text_custom_title_note' => '十分な魔法がある場合は、自分にタイトルを与えることができます。注：宣誓、積極的な語彙、またはユーザーランクは禁止されています。トランザクションが完了すると、魔法の価値が低下し、タイトルがカスタムの価値になります。',
  'text_vip_status' => 'VIP治療',
  'text_vip_status_note' => '十分な魔法がある場合は、1か月のVIP治療と交換できます。トランザクションが完了すると、魔法の価値が低下し、レベルがVIPになります。',
  'text_bonus_gift' => 'ギフトの魔法の価値',
  'text_bonus_gift_note' => 'たぶんあなたは魔法の価値を必要としないので、それを必要とする人にそれを与えてみませんか？あなたは贈り物として他の人にあなたの魔法の価値を与えることができます。トランザクションが完了すると、魔法の価値が低下し、ギフト受信者の魔法の価値が増加します。同時に、受信者はあなたのギフトに関するテキストメッセージを受け取ります。',
  'text_error' => '間違い',
  'text_ratio_too_high' => '共有率はすでに非常に高いです',
  'text_bonus_formula_one' => '1時間あたり得られた魔法のポイントの数は、以下の式で与えられます<br /> <br /> <img src = pic /bonusformula.svg title = "a = sigma（（1-10 ^（ -  ti /t0）） * si *（1 + sqrt（2） * 10 ^（ - （ni -（ - （ - （ - （ - ） /（n0 -1））） src = pic / bonusformula.png title = "b = b0 * 2 / pi * arctan（a / l）"> <br />
ここで、<ul> <li> <b> a </b>は中間変数</li> <li> <b> ti </b>は最初の種の生存時間、つまりシードのリリースから現在までの時間であり、ユニットはパラメーターとして週T0 </b>です。 <b> t0 </b> =',
  'text_bonus_formula_two' => '</li> <li> <b> si </b>は<b> i </b> 3番目の種のサイズであり、ユニットはgb </li> <li> <b> ni </b>は、パラメーターとしての現在のシードメーカーの数です</li> <li> <b> n0 </b> <b> n0 </b> =',
  'text_bonus_formula_three' => '</li> <li> <b> b </b>は、ユーザーが1時間で得た魔法の値ポイントの数</li> <li> <b0 </b>は、1時間でユーザーが取得した魔法の値の上限を表します。 <b> b0 </b> =',
  'text_bonus_formula_four' => '</li> <li> <b> l </b>はパラメーターです。 <b> l </b> =',
  'text_bonus_formula_five' => '</li> </ul>要するに、少数の種子と大きなファイルサイズを備えた種子を作ると、より多くの魔法の価値が得られます。',
  'text_bonus_formula_wi' => '</li> <li> <b> wi </b>は<b> i </b> thシードの重量係数、デフォルトは1、ゼロマジックシードは',
  'text_user_with_ratio_above' => 'より高い共有率',
  'text_and_uploaded_amount_above' => 'そして、アップロードボリュームはより大きくなります',
  'text_cannot_exchange_uploading' => 'GBユーザーは、より多くのアップロードと交換できません。',
  'text_you_are_currently_getting' => 'あなたはそれを1時間ごとに入手できます',
  'text_per_hour' => '',
  'text_custom' => 'カスタマイズ',
  'bonus_amount_not_allowed' => '魔法の価値は許可されていません。毎回25.0〜1000.0のマジックポイントしか渡すことができません。',
  'text_system_charges_receiver' => '<b>注：</b>システムは、システムからギフト受信者を要求します',
  'text_tax_bonus_point' => '魔法の価値',
  'text_tax_plus' => '+',
  'text_percent_of_transfered_amount' => '％ *ギフト額の魔法の価値',
  'text_as_tax' => '税として。たとえば、100個の魔法の値を配ることを選択した場合、受信者は実際にそれを受け取るだけです。',
  'text_tax_example_note' => '魔法の価値。',
  'text_no_advertisements' => '広告は表示されません',
  'text_no_advertisements_note' => '十分な魔法の価値がある場合は、特定の期間広告を表示しない許可と交換できます。トランザクションが完了した後、魔法の価値が低下し、一定期間ウェブサイトに広告が表示されません。この時間に広告を表示する必要がある場合は、いつでもコントロールパネルでオンにすることができます。',
  'text_success_no_ad' => '広告なしの時間をお楽しみください！',
  'submit_class_above_no_ad' => 'コントロールパネルの広告を閉じることができます',
  'submit_already_disabled' => '広告は閉じることができます',
  'text_click_on_ad' => '広告に対して1回クリックします（広告ごとに1回だけカウント）=',
  'text_promotion_link_clicked' => 'プロモーションリンクはクリックします（IPごとに1回だけカウントされます）=',
  'text_charity_giving' => '慈善寄付',
  'text_charity_giving_note' => '困っているユーザーとの慈善寄付を通じて、魔法の価値を与えることができます。さらに、ギフトグループの条件を決定するのは完全にあなた次第です。',
  'text_ratio_below' => 'ユーザーに均等に割り当てられます：共有率はより低いです',
  'text_and_downloaded_above' => 'そして、ダウンロードボリュームはより大きくなっています',
  'text_select_receiver_ratio' => '寄付するユーザーグループの<b>共有率</b>を選択し、提供する総魔法の価値を選択し、<b>チャリティ寄付をクリックします</b>！',
  'submit_charity_giving' => '慈善寄付',
  'text_message' => 'メッセージ：',
  'bonus_amount_not_allowed_two' => '魔法の価値は許可されていません。毎回1000.0〜50000.0の魔法の値しか与えません。',
  'bonus_ratio_not_allowed' => '共有率は要件を満たしていません！ 0.8未満の共有率を持つユーザーのみが慈善援助が必要です。',
  'std_no_users_need_charity' => '当面の間慈善援助を必要とするユーザーはいません。',
  'text_success_charity' => 'ありがとう！寛大な寄付ありがとうございます。',
  'text_cancel_hr_title' => 'H＆Rエリミネーション',
  'text_cancel_hr_label' => '排除するH＆R IDを入力してください：',
  'text_success_cancel_hr' => 'H＆Rは正常に排除されました。',
  'text_success_buy_medal' => 'メダルを正常に購入しました。',
  'text_attendance_card' => '再署名に購入してサインアップします',
  'text_attendance_card_note' => '1枚のカードは、再署名のために1日で消費されます。ターゲット日付の再署名から得られた魔法の報酬は、通常の計算に従って計算されます。つまり、目標日は、報酬を受け取るために連続日数を計算するために転送されます。',
  'text_success_buy_attendance_card' => '再署名カードを正常に購入しました。',
  'text_harem_addition_get' => '現在のハーレムボーナスは、1時間あたり％Sマジックを獲得しています',
  'reward_type' => '報酬タイプ',
  'factor' => '係数',
  'got_bonus' => '魔法を獲得します',
  'total' => '合計',
  'reward_type_basic' => '基本的な報酬',
  'reward_type_harem_addition' => 'ハーレムボーナス',
  'bonus_base' => '基本的な魔法',
  'lock_text' => 'システム制限％sスワップボタンを1秒単位でクリックしてください！',
  'text_get_by_seeding_official' => '公式ボーナスは1時間ごとに次の魔法の価値を得るでしょう',
  'official_calculate_method' => '公式タイプの報酬を計算するための式は上記と同じですが、公式タイプに対して計算のみが行われ、最小の生活セキュリティは考慮されません',
  'official_tag_bonus_additional_factor' => '最終報酬は、計算された公式タイプの報酬に公式タイプ係数を掛けたことです。現在の公式タイプ係数は次のとおりです。',
  'reward_type_official_addition' => '公式ボーナス',
  'text_get_by_harem' => 'ハーレムボーナスは1時間ごとに次の魔法の価値を取得します',
  'harem_additional_desc' => 'ハーレムは直接のハーレムのみを考慮します。各ハーレムボーナス値はここで見ることができます。',
  'harem_additional_note' => '注：自分でシードを作成しない場合、このボーナスはユーザーアカウントに増加しません。',
  'harem_additional_factor' => '受け取った報酬は、すべてのハーレムの時間悪魔（ボーナスなし）の合計であり、ハーレムのボーナス係数を掛け、現在の値は次のとおりです。',
  'text_bonus_summary' => '1時間あたりの総魔法の価値',
  'col_count' => '量',
  'col_size' => '音量',
  'col_a' => '値',
  'text_buy_tmp_invite' => '1一時的な招待クォータ',
  'text_buy_tmp_invite_note' => '十分な魔法の価値がある場合は、7日間有効な一時的な招待スロットと交換できます。トランザクションが完了すると、魔法の価値が低下し、招待される一時的な場所の数が増加します。',
  'text_success_tmp_invites' => 'おめでとうございます、あなたは<b> 1 </b>新しい一時的な招待スロットを入手しました！',
  'text_buy_rainbow_id' => 'レインボーIDを購入します',
  'text_buy_rainbow_id_note' => '30日間の有効期間で、ユーザー名に虹のような効果を追加し、繰り返し購入時間が蓄積されます。',
  'text_success_buy_rainbow_id' => 'おめでとうございます、レインボーIDは30日間増加しました！',
  'text_buy_change_username_card' => '名前変更カードを購入します',
  'text_buy_change_username_card_note' => 'ユーザー名を一度変更すると、永久に有効になります。',
  'text_success_buy_change_username_card' => '<b> name Change Card </b>の購入に成功したことをおめでとうございます！',
  'text_change_username_card_already_has' => 'すでに名前の変更カードを持っています',
  'text_rainbow_id_already_valid_forever' => 'Rainbow IDを永久に所有しています',
  'text_get_by_medal' => 'メダルボーナスは1時間ごとに次の魔法の価値を得る',
  'medal_additional_desc' => 'メダル報酬を計算するための公式は上記と同じであり、最小限の生活セキュリティは考慮されていません',
  'medal_additional_factor' => '最終報酬は、計算されたメダル報酬にメダルボーナス係数を掛けたことです。現在のメダルボーナス係数は次のとおりです。',
);
