<?php

$lang_signup = array (
  'head_signup' => '登録する',
  'text_cookies_note' => '<b>注</b>：Cookieが登録またはログインできるようにする必要があります。',
  'row_desired_username' => 'ユーザー名',
  'text_allowed_characters' => '有効な文字：（a-z）、（a-z）、（0-9）、最大12文字',
  'row_pick_a_password' => 'パスワードを入力してください',
  'text_minimum_six_characters' => '少なくとも6文字。',
  'row_enter_password_again' => 'もう一度パスワードを入力してください',
  'row_question' => 'パスワード損失の問題',
  'row_enter_hint_answer' => '答えを入力してください',
  'text_hint_note' => '忘れられたパスワードを取得するために使用されます。少なくとも6文字。',
  'row_email_address' => '電子メールアドレス',
  'text_email_note' => '次のメールアドレスを使用してのみ登録できます。',
  'row_country' => '国/地域',
  'row_gender' => '性別',
  'radio_male' => '男',
  'radio_female' => '女性',
  'row_verification' => '確認する',
  'checkbox_read_rules' => '私はサイトを読んで同意しました<a href = rules.php> <u>ルール</u> </a>。',
  'checkbox_read_faq' => '質問をする前に、<a href = faq.php> <u> faq </u> </a>を確認します。',
  'checkbox_age' => '私は13歳以上です。',
  'text_all_fields_required' => 'すべての領域を埋める必要があります！',
  'submit_sign_up' => '登録する！ （1回だけクリックしてください）',
  'select_none_selected' => '選択されていません',
  'text_select_lang' => 'サイト言語を選択します：',
  'row_school' => '学校',
  'head_invite_signup' => '登録に招待されました',
  'std_uninvited' => '招待状コードが正しくなく、登録できません。',
  'std_error' => '間違い',
);
