<?php

return array (
  'label' => '評価',
  'name' => '名前',
  'index' => '索引',
  'time_range' => '時間',
  'index_text_1' => '増分をアップロードします',
  'index_text_2' => '平均植え付け時間',
  'index_text_3' => '増分をダウンロードします',
  'index_text_4' => '魔法の増加',
  'index_text_5' => 'ポイントの増分を作成します',
  'index_text_6' => '排出量の増加',
  'filters' => 
  array (
    'classes' => 'ユーザーレベル',
    'register_time_range' => '登録時間範囲',
    'donate_status' => '寄付するかどうか',
    'register_days_range' => '登録日の範囲',
  ),
  'require_value' => '必要とする',
  'current_value' => '現在',
  'result' => '結果',
  'result_pass_for_exam' => '合格！',
  'result_pass_for_task' => '仕上げる！',
  'result_not_pass_for_exam' => '<Span style = "color：red">失敗！ </span>',
  'result_not_pass_for_task' => '<span style = "color：red">完成していない！ </span>',
  'checkout_pass_message_subject_for_exam' => '評価に合格しました！',
  'checkout_pass_message_content_for_exam' => 'おめでとう！指定された時間内に評価が正常に完了しました（：begin〜：end）:: Exam_Name。',
  'checkout_not_pass_message_subject_for_exam' => '評価が失敗した場合、アカウントは無効になります！',
  'checkout_not_pass_message_content_for_exam' => '評価を完了していません：：指定された時間内（：begin〜：end）内でexam_name、アカウントは無効になっています。',
  'checkout_pass_message_subject_for_task' => 'ミッションは完了しました！',
  'checkout_pass_message_content_for_task' => 'おめでとう！指定された時間内にタスクを正常に完了しました:: Exam_Name（：begin〜：end）を受け取り、報酬マジック:: success_reward_bonusを受け取りました',
  'checkout_not_pass_message_subject_for_task' => 'ミッションは完了していません！',
  'checkout_not_pass_message_content_for_task' => '指定された時間内にタスクを完了していません（：begin〜：end）：： exam_name、DETUCT MAGIC ：： FAIL_DEDUCT_BONUS。',
  'ban_log_reason' => '未完成の評価:: Exam_Name（：begin〜：end）',
  'ban_user_modcomment' => '評価は完了していません：： exam_name（：begin〜：end）、システムによって無効になっています。',
  'deduct_bonus_comment' => '未完のタスク：： exam_name（：begin〜：end）、魔法を差し引く：： fail_deduct_bonus。',
  'reward_bonus_comment' => 'タスクを完了する：： exam_name（：begin〜：end）、報酬魔法：： success_reward_bonus。',
  'admin' => 
  array (
    'list' => 
    array (
      'page_title' => '評価リスト',
    ),
  ),
  'recurring' => '周期性',
  'recurring_daily' => '1日1回',
  'recurring_weekly' => '週に一度',
  'recurring_monthly' => '月に一度',
  'recurring_help' => '周期性として指定されている場合、評価開始時間は現在のサイクルの開始時間であり、終了時間は現在のサイクルの終了時間です。ここで言及されているのは、自然な日/週/月です。タイプの評価のために、各サイクルが終わった後もユーザーがフィルタリング条件を満たしている場合、次のサイクルの評価はユーザーに自動的に割り当てられます。',
  'time_condition_invalid' => '時間パラメーターは不合理であり、3つの項目のいずれかの1つだけがあります：開始時間 +終了時間/日付/定期性',
  'type_exam' => '評価',
  'type_task' => 'タスク',
  'type' => 'タイプ',
  'type_help' => '評価は定期的な評価であり、失敗した場合、アカウントから禁止されます。タスクは、魔法に報いるか、完了に応じて魔法を差し引くように設定できます',
  'fail_deduct_bonus' => '魔法を差し引かない',
  'success_reward_bonus' => '報酬の魔法を完成させます',
  'action_claim_task' => '受け取る',
  'confirm_to_claim' => 'あなたはそれを主張したいですか？',
  'claim_by_yourself_only' => '私はそれを自分で主張することができます！',
  'not_match_target_user' => 'あなたは一致するターゲットユーザーではありません！',
  'has_other_on_the_way' => '他にも進行中です：type_text',
  'claimed_already' => '主張しました',
  'not_between_begin_end_time' => '開始および終了時間範囲内ではありません',
  'reach_max_user_count' => '請求者の数は上限に達しました',
  'claimed_user_count' => '請求者の数',
  'max_user_count' => '請求者の最大数（0は無制限です）',
  'background_color' => '情報ボックスの背景色',
);
