<?php
return [
    'client' => '客戶端',
    'redirect' => '回調地址',
    'secret' => '密鑰',
    'revoked' => '有效',
    'access_token' => '訪問令牌',
    'refresh_token' => '刷新令牌',
    'authorization_request_title' => '授權請求',
    'authorization_request_desc' => '正在請求獲取您賬號的訪問權限',
    'btn_approve' => '授權',
    'btn_deny' => '取消',
    'skips_authorization' => '跳過授權',
    'client_id' => '客戶端 ID',
    'authorization_endpoint_url' => '授權地址',
    'token_endpoint_url' => '獲取 token 地址',
    'user_info_endpoint_url' => '獲取用戶信息地址',
    'id_claim' => 'ID 字段名',
    'username_claim' => '用戶名字段名',
    'email_claim' => '郵箱字段名',
];
