<?php
return [
    'client' => '客户端',
    'redirect' => '回调地址',
    'secret' => '密钥',
    'revoked' => '有效',
    'access_token' => '访问令牌',
    'refresh_token' => '刷新令牌',
    'authorization_request_title' => '授权请求',
    'authorization_request_desc' => '正在请求获取您账号的访问权限',
    'btn_approve' => '授权',
    'btn_deny' => '取消',
    'skips_authorization' => '跳过授权',
    'client_id' => '客户端 ID',
    'authorization_endpoint_url' => '授权地址',
    'token_endpoint_url' => '获取 token 地址',
    'user_info_endpoint_url' => '获取用户信息地址',
    'id_claim' => 'ID 字段名',
    'username_claim' => '用户名字段名',
    'email_claim' => '邮箱字段名',
];
